<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>قانونی بودن فونت‌های‫ ‎perisan-hm-(ftx/xs2)‎ در ایران و کشورهای مشابه</title>
	<meta name="generator" content="LibreOffice 4.3.3.2 (Linux)"/>
	<meta name="created" content="00:00:00"/>
	<meta name="changed" content="2016-08-21T11:16:37.756086335"/>
	<style type="text/css">
		p { color: #000000 }
	</style>
</head>
<body lang="zh-CN" text="#000000" dir="rtl" style="background: transparent">
<p align="center" style="background: #ff0066; line-height: 150%"><span lang="fa-IR"><font face="DejaVu Sans, sans-serif"><font size="4" style="font-size: 14pt"><span lang="fa-IR">پیامی
به‌روز شده در </span></font></font></span><span lang="en-US"><font face="DejaVu Sans, sans-serif"><font size="4" style="font-size: 14pt"><span lang="en-US">IRMUG
</span></font></font></span><span lang="fa-IR"><font face="DejaVu Sans, sans-serif"><font size="4" style="font-size: 14pt"><span lang="fa-IR">در
تاریخ </span></font></font></span><span lang="en-US"><font face="DejaVu Sans, sans-serif"><font size="4" style="font-size: 14pt"><span lang="en-US">2014/10/4</span></font></font></span></p>
<p align="center" style="background: #00cc33; line-height: 150%"><span lang="fa-IR"><font face="DejaVu Sans, sans-serif"><font size="4" style="font-size: 14pt"><span lang="fa-IR">موضوع</span></font></font></span><span lang="en-US"><font face="DejaVu Sans, sans-serif"><font size="4" style="font-size: 14pt"><span lang="en-US">:</span></font></font></span></p>
<p align="center" style="background: #ffff00; line-height: 150%"><span lang="fa-IR"><font face="DejaVu Sans, sans-serif"><font size="4" style="font-size: 14pt"><span lang="fa-IR">قانونی
بودن فونت‌های </span></font></font></span><span lang="en-US"><font face="DejaVu Sans, sans-serif"><font size="4" style="font-size: 14pt"><span lang="en-US">perisan-hm-(ftx/xs2)
</span></font></font></span><span lang="fa-IR"><font face="DejaVu Sans, sans-serif"><font size="4" style="font-size: 14pt"><span lang="fa-IR">در
ایران و کشورهای مشابه</span></font></font></span></p>
<p align="right" style="background: #ffffff; line-height: 150%"><span lang="fa-IR"><font face="DejaVu Sans, sans-serif"><font size="3" style="font-size: 12pt"><span lang="fa-IR">با
سلام</span></font></font></span><span lang="en-US"><font face="DejaVu Sans, sans-serif"><font size="3" style="font-size: 12pt"><span lang="en-US"><br></span></font></font></span><span lang="fa-IR"><font face="DejaVu Sans, sans-serif"><font size="3" style="font-size: 12pt"><span lang="fa-IR">در
ارتباط با شبههٔ قانونی بودن فونت‌های
</span></font></font></span><span lang="en-US"><font face="DejaVu Sans, sans-serif"><font size="3" style="font-size: 12pt"><span lang="en-US">perisan-hm-(ftx/xs2)
</span></font></font></span><span lang="fa-IR"><font face="DejaVu Sans, sans-serif"><font size="3" style="font-size: 12pt"><span lang="fa-IR">در
اواخر ماه مه </span></font></font></span><span lang="en-US"><font face="DejaVu Sans, sans-serif"><font size="3" style="font-size: 12pt"><span lang="en-US">2013
</span></font></font></span><span lang="fa-IR"><font face="DejaVu Sans, sans-serif"><font size="3" style="font-size: 12pt"><span lang="fa-IR">مسئول
محترم </span></font></font></span><span lang="en-US"><font face="DejaVu Sans, sans-serif"><font size="3" style="font-size: 12pt"><span lang="en-US">TeXLive</span></font></font></span><span lang="fa-IR"><font face="DejaVu Sans, sans-serif"><font size="3" style="font-size: 12pt"><span lang="fa-IR">،
آقای </span></font></font></span><span lang="en-US"><font face="DejaVu Sans, sans-serif"><font size="3" style="font-size: 12pt"><span lang="en-US">Karl
Berry</span></font></font></span><span lang="fa-IR"><font face="DejaVu Sans, sans-serif"><font size="3" style="font-size: 12pt"><span lang="fa-IR">،
از قول آقای </span></font></font></span><span lang="en-US"><font face="DejaVu Sans, sans-serif"><font size="3" style="font-size: 12pt"><span lang="en-US">Khaled
Hosny </span></font></font></span><span lang="fa-IR"><font face="DejaVu Sans, sans-serif"><font size="3" style="font-size: 12pt"><span lang="fa-IR">در
ایمیلی به من یادآوری کردند که ایران
قرارداد </span></font></font></span><span lang="en-US"><font face="DejaVu Sans, sans-serif"><font size="3" style="font-size: 12pt"><span lang="en-US">Berne
</span></font></font></span><span lang="fa-IR"><font face="DejaVu Sans, sans-serif"><font size="3" style="font-size: 12pt"><span lang="fa-IR">و
معاهدات بین‌المللی مختلف دیگر مربوط
به </span></font></font></span><span lang="en-US"><font face="DejaVu Sans, sans-serif"><font size="3" style="font-size: 12pt"><span lang="en-US">copyright
</span></font></font></span><span lang="fa-IR"><font face="DejaVu Sans, sans-serif"><font size="3" style="font-size: 12pt"><span lang="fa-IR">را
امضاء نکرده است</span></font></font></span><span lang="en-US"><font face="DejaVu Sans, sans-serif"><font size="3" style="font-size: 12pt"><span lang="en-US">.
(</span></font></font></span><span lang="fa-IR"><font face="DejaVu Sans, sans-serif"><font size="3" style="font-size: 12pt"><span lang="fa-IR">لطفاً
این </span></font></font><font face="DejaVu Sans, sans-serif"><span lang="fa-IR"><a href="http://en.wikipedia.org/wiki/Intellectual_property_in_Iran">لینک</a>
</span></font><font face="DejaVu Sans, sans-serif"><font size="3" style="font-size: 12pt"><span lang="fa-IR">را
ببینید</span></font></font></span><span lang="en-US"><font face="DejaVu Sans, sans-serif"><font size="3" style="font-size: 12pt"><span lang="en-US">.)
</span></font></font></span><span lang="fa-IR"><font face="DejaVu Sans, sans-serif"><font size="3" style="font-size: 12pt"><span lang="fa-IR">بنابراین
استفاده از فونت‌های </span></font></font></span><span lang="en-US"><font face="DejaVu Sans, sans-serif"><font size="3" style="font-size: 12pt"><span lang="en-US">perisan-hm-(ftx/xs2)
</span></font></font></span><span lang="fa-IR"><font face="DejaVu Sans, sans-serif"><font size="3" style="font-size: 12pt"><span lang="fa-IR">حداقل
در داخل ایران و سایر کشورهایی که مانند
ایران قراردادها و معاهدات بین‌المللی
فوق را امضاء نکرده باشند کاملاً قانونی
است</span></font></font></span><span lang="en-US"><font face="DejaVu Sans, sans-serif"><font size="3" style="font-size: 12pt"><span lang="en-US">.</span></font></font></span></p>
<p align="right" style="background: #ffffff; line-height: 150%"><font face="DejaVu Sans, sans-serif"><font size="3" style="font-size: 12pt"><span lang="fa-IR">با
سپاس</span></font></font></p>
<p align="right" style="line-height: 150%"><br/>
<br/>

</p>
</body>
</html>